<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Crative Server</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/rwd.css" type="text/css">
    <link rel="shortcut icon" href="crative_server_logo.ico" type="image/x-icon" />
    <link rel="bookmark" href="crative_server_logo.ico" type="image/x-icon" />
    <style>
    	.font{
    		font-family: Trebuchet MS;
    	}
    </style>
</head>

<body>
    <script>
        var error = document.getElementById("error");
        if (window.applicationCache) {
            document.write("");
        } 
	else if (window.ActiveXObject || "ActiveXObject" in window) {
            document.write("您的浏览器是IE，不推荐使用，请您更换浏览器！");
        }
    </script>
    <noscript>
	    <p>您的浏览器故障，请更换您的浏览器。您也可以使用当前使用的浏览器，但是其效果可能欠佳。</p>
    </noscript> 
<div class="bar">
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" align="left">
        <ul class="nav navbar-nav ">
        	<img src="crative_server_logo.ico" align="left" height="50px" width="50px;" />   
            <li><a class="font" href="index.html">创意造言</a></li>   
        </ul>
		<ul class="nav navbar-nav navbar-right">
   			<li><a href="javascript:window.scrollTo(0,0);">首页</a> </li>
            <li><a href="#introduce">简介</a> </li>
            <li><a href="#image">照片墙</a></li>
            <li><a href="#join">加入本服</a></li>
            <li><a href="#recruit">招聘</a></li>
            <li><a href="#about">关于我们</a></li>
        </ul>
    </div>
    </div>
<div class="header">
    <header id="home" class="home">
        <div class="overlay-fluid-block">
            <div class="container text-center">
                <div class="row">
                    <div class="home-wrapper">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="home-content" id="shouye">
                                <h1 style="color:white;font-size:40px;" align="left">创意造言服务器 Crative Server</h1>
                                <p>
                                    <h3 align="left" style="font-family:'微软雅黑','微软雅黑 Light';color:white;">
                                    欢迎来到Crative Server服务器！本服专注生存及小游戏，版本号为1.4.x，24小时开服，
                                    我们有专业服务器，非常稳定。想玩的朋友请
                                    <a href="https://jq.qq.com/?_wv=1027&k=5Lh7r2v" style="color: #C9E2B3;">点击此处</a>
                                    加入本服QQ群。
                                    </h3>
                                </p>
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                                        <div class="home-join">
                                            <div class="input-group"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</header>
</div>
<div class="main">                                            
    <section id="introduce" class="introduce sections">
    	<span class="head_title text-center">
   			<h1>- 服务器简介 -</h1>
   			<h4 align="left">
   			  我们的Crative Server（创意造言）服务器是一个生存+小游戏的服务器。很和谐，基本无熊孩子及外挂。由于刚开服，现在疯狂收人，
   			新手大礼有：铁甲一套、铁镐、铁剑、铁斧、铁锄，1000游戏币等等！本服有结婚系统、公会系统、小游戏模组、抽奖系统等等。<br />
   			关于服务器：目前资费比较贫乏，每当有玩家充值，大佬投资，土豪赞助等累计到达一档（50元），我们会立即告知玩家，且升级服务器的       
          玩法；我们会不定期更新服务器，增加各位玩家的体验。<br />
            关于管理：我们目前准备招收5个op兼QQ群管理员，管理员要保证一天至少上线一次，在发现熊孩子/破坏者/挂B时要及时举报并封禁。
            关于新加入的爱好者：因为会有熊孩子或挂B，所以审查会比较严格，但不限人数和年龄（只要不熊、影响服务器声誉或损坏服务器就可以      
            <br />
			最后有一点可以肯定，<b>如果您爱好MC，加入我们，一定不会让您失望。</b>
           <br />
   	      （偷偷说一句：服务器妹子很多哦！）
   			</h4>
    	</span>
    </section>
    <hr color="aqua"/>
    <section id="image"  style="background-color:gray;">
        <div class="container">
            <div id="shili">
                <h2 align="center">- 照片墙 -<br /> 
            <img src="crative_server_logo.ico" />
            </h2>
             <br /> 
    </section>
<hr />
    <section id="join">
        <h2 align="center">- 加入本服 -</h2>
   </section>
    <hr />
    <section id ="recruit">
    	<h2 align="center">- 招聘贤才 -</h2>
    </section>
          <hr />
</div>
<div class="footer">                            
    <section id="footer-menu" class="sections footer-menu">
        <div class="container" id="information">
            <div class="row">
                <div class="footer-menu-wrapper">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="menu-item">
                                <h3>友情链接</h3>
                                <ul>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="menu-item">
                                <h4>关于本服务器</h4>
                                <ul>
                                    <li>服主：Steve</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="menu-item">
         
                                <ul></ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="menu-item">
                            <h4>版权</h4>
                            <p>版权所有 2018 Crative Server &nbsp;最终解释权归Crative Server及服务器内部人员所有。</p>
                            <div class="input-group"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-wrapper">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-brand">
                            <p style="font-size:40px;"><font size="+3"><a href="#shouye">创意造言服务器</a></font>
                                <br/>
                                <br/>
                                <p><font size="+3">Crative Server</font>
                                </p>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>Copyright&copy;2018 Crative Server</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>                           
</body>

</html>
